{
  "name": "Go",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app" ,
  "workspaceFolder": "/go/src/work",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "go.toolsManagement.checkForUpdates": "off",
    "go.gopath": "/go",
    "go.gocodeAutoBuild": true,
    "go.formatTool": "gofmt",
    "go.useLanguageServer": true,
    "editor.formatOnSave": false,
    "[go]": {
      "editor.formatOnSave": true
    }
  },
  "extensions": [
    "doggy8088.go-extension-pack",
    "formulahendry.code-runner",
    "golang.go",
    "MS-CEINTL.vscode-language-pack-ja",
    "msyrus.go-doc",
    "nhoizey.gremlins",
    "quicktype.quicktype",
    "zxh404.vscode-proto3"
  ],
}